## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [3]:
import pandas as pd
import numpy as np

In [4]:
weather = pd.read_csv('weather-raw.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
weather.shape

(22, 35)

In [6]:
list(weather.columns)

['id',
 'year',
 'month',
 'element',
 'd1',
 'd2',
 'd3',
 'd4',
 'd5',
 'd6',
 'd7',
 'd8',
 'd9',
 'd10',
 'd11',
 'd12',
 'd13',
 'd14',
 'd15',
 'd16',
 'd17',
 'd18',
 'd19',
 'd20',
 'd21',
 'd22',
 'd23',
 'd24',
 'd25',
 'd26',
 'd27',
 'd28',
 'd29',
 'd30',
 'd31']

In [7]:
weather.isnull().sum()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [9]:
weather=weather.melt(id_vars=["id","year","month","element"],var_name=["day"],value_name="temp")
weather.update(pd.DataFrame({"day":[day[1:] for day in weather["day"]]}))
weather.sample(5)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_14672\3536426199.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  weather=weather.melt(id_vars=["id","year","month","element"],var_name=["day"],value_name="temp")

           id  year  month element  day  temp
79    MX17004  2010      7    tmin   ay    d4
728   MX17004  2010      2    tmax  emp  24.1
854   MX17004  2010     11    tmax  emp   NaN
1291  MX17004  2010      8    tmin  emp   NaN
762   MX17004  2010      8    tmax  emp   NaN

In [10]:
weather=(weather.pivot_table(index = ["year","month","day","id"], columns = "element", values = "temp")
       .reset_index().rename_axis(None, axis = 1))
weather

C:\Users\Usuario\AppData\Local\Temp\ipykernel_14672\2980967572.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  weather=(weather.pivot_table(index = ["year","month","day","id"], columns = "element", values = "temp")

    year  month  day       id
0   2010      1   ay  MX17004
1   2010      1  emp  MX17004
2   2010      2   ay  MX17004
3   2010      2  emp  MX17004
4   2010      3   ay  MX17004
5   2010      3  emp  MX17004
6   2010      4   ay  MX17004
7   2010      4  emp  MX17004
8   2010      5   ay  MX17004
9   2010      5  emp  MX17004
10  2010      6   ay  MX17004
11  2010      6  emp  MX17004
12  2010      7   ay  MX17004
13  2010      7  emp  MX17004
14  2010      8   ay  MX17004
15  2010      8  emp  MX17004
16  2010     10   ay  MX17004
17  2010     10  emp  MX17004
18  2010     11   ay  MX17004
19  2010     11  emp  MX17004
20  2010     12   ay  MX17004
21  2010     12  emp  MX17004